<!DOCTYPE html>
<html>

<!--[if lt IE 9]>
	<script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
<![end if]-->

	<head>
		<meta charset-'UTF-8'/>
		<title>Image Gallery</title>
		<link href='http://fonts.googleapis.com/css?family=Englebert' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styleforpages.css" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script src="jquery-1.9.0.js"></script>
		<script src="script.js"></script>
		<script src="galleria/galleria-1.2.9.min.js"></script>
	</head>
	<body>
		<section id='image_gallery'>
			<article>
				<h2>Welcome to my image gallery!</h2>
				<p>This gallery contains images that I took on my own, as well as works of art by users on the
				popular art-sharing website, DeviantArt. Feel free to look around! </p>
			</article>
			<article id='galleria'>
				<img src='
			</article>
		</section>
	</body>
</html>